{
  "name": "chatwork-input-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkhrmd/chatwork-input-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkhrmd/chatwork-input-tools/issues"
  },
  "homepage": "https://github.com/tkhrmd/chatwork-input-tools#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "webpack": "^4",
    "webpack-cli": "^2"
  },
  "dependencies": {
    "jquery": "^3"
  }
}
